{
  "name": "decrypt-api",
  "version": "1.0.0",
  "description": "An API for decrypting encrypted data using AES in ECB mode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "base-64": "latest",
    "body-parser": "latest",
    "express": "latest",
    "crypto": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
